{
  "name": "harjoittelua",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd C:/Users/laura/Projektit/FullStackOpen/Harjoittelua/Osa2/notes-front && npm run build && @powershell Copy-Item dist -Recurse C:/Users/laura/Projektit/FullStackOpen/Harjoittelua/Osa3/Harjoittelua",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Kaisa Leinonen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
